print("1)кодирование информации \n 2)кодирование звука \n 3) кодирование изображения")
a = int(input("Введите тип задачи: "))
if a ==1:
    b1=int(input("Какой вид данных НУЖНО узнать: \n 1)Объём информации \n2)Кол-во знаков\n 3)Вес одного символа\n 4)Мощность алфавита"))
    if b1==1:
        K=int(input("Кол-во знаков"))
        i=int(input("Вес одного символа(бит) "))
        I=K*i
        print(f'Ответ {I} бит')
    if b1==2:
        I=int(input("Объём информации"))
        i=int(input("Вес одного символа(бит) "))
        K=I/i
        print(f'Ответ {K} бит')
    if b1==3:
        I=int(input("Объём информации"))      
        K=int(input("Кол-во знаков"))
        i=I/K
        print(f'Ответ {i} бит')
    if b1==4:
        i=int(input("Разпряд двоичного кода"))
        N=2**i
        print(f'Ответ {N} бит')
if a ==2:
    b2=int(input("Какой вид данных НУЖНО узнать:\n1)Частота дискретизации\n2)шаг дискретизации\n3)Длина Цифрового кода\n4)количество уровней квантования звуцка")
    if b2==1:
        t=int(input("шаг дискретизации"))
        H=1/t
        print(f'Ответ {H} сек')
    if b2==2:
        H=int(input("Частота дискретизации"))
        t=1/H
        print(f'Ответ {t} сек')
    if b2==4:
        i
        
    
    
